{
  "name": "react-native-template-kitkat-typescript",
  "version": "0.0.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript with support kitkat.",
  "scripts": {
    "test": "exit 0",
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misaku/react-native-template-kitkat-typescript.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Michel dos Santos Kuguio <michel.kuguio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misaku/react-native-template-kitkat-typescript/issues"
  },
  "homepage": "https://github.com/misaku/react-native-template-kitkat-typescript#readme"
}
